
buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url dopplMavenDeploy }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:4.0.0'
        classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.1.0'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath 'co.doppl:gradle:0.8.7'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url dopplMavenDeploy }
    }
}

group = 'co.doppl.io.reactivex.rxjava2'
version = '2.1.5.0'

description = 'RxJava: Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.'

apply plugin: 'java'
// apply plugin: 'pmd'  // disabled because runs out of memory on Travis
// apply plugin: 'findbugs'  // disabled because runs out of memory on Travis
apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.apt'
apply plugin: 'co.doppl.gradle'
// apply plugin: 'checkstyle'
// apply plugin: 'jacoco'
// apply plugin: 'ru.vyarus.animalsniffer'
//apply plugin: 'nebula.rxjava-project'

//sourceCompatibility = JavaVersion.VERSION_1_6
//targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = 1.7
targetCompatibility = 1.7

def javaCoreVersion = '0.8.5'
def dopplCoreVersion = '0.8.5.0'


dependencies {
//    signature 'org.codehaus.mojo.signature:java16:1.1@signature'

    compile 'org.reactivestreams:reactive-streams:1.0.0'

    testCompile 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:2.1.0'

    compileOnly "co.doppl.lib:androidbase:$javaCoreVersion"
    testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"

    doppl "co.doppl.lib:androidbase:$dopplCoreVersion"
    testDoppl "co.doppl.lib:androidbasetest:$dopplCoreVersion"

    testCompile 'org.mockito:mockito-core:1.9.5'
    testApt "co.doppl.lib:testapt:$javaCoreVersion"

//    perfCompile 'org.openjdk.jmh:jmh-core:1.16'
//    perfCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.16'

    testCompile 'org.reactivestreams:reactive-streams-tck:1.0.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

ext.bintrayGitUrl = 'https://github.com/touchlab/RxJava.git'
apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}

dopplConfig {

    copyMainOutput "iostest/rxjavaframework/main"
    copyTestOutput "iostest/rxjavaframework/test"
    copyDependencies true

    translatePattern {
        exclude '**/tck/**'
    }
}
